<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l2a_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-2A User Product" unitType="Product_Level-2A">
            <xfdu:contentUnit ID="Product_Metadata_Level-2A" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-2A_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B08_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B08_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B09_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B09_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-2A_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="FineCloudMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="FineCloudMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2021-06-01T18:59:21.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">031041</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">013</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2A</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-2A User Product" start="2021-06-01T23:22:18.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>47.29991002886563 -123.00026 47.40610229369061 -122.96158 47.55246430374592 -122.90828 47.6988963845414 -122.85536 47.84511196959617 -122.80159 47.85241528242985 -122.798904 47.844325046514086 -121.53273 46.85663988190739 -121.559845 46.86569987335423 -123.00026 47.29991002886563 -123.00026 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-2A_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-2A_Product_Metadata">
            <byteStream mimeType="text/xml" size="52989">
                <fileLocation href="./MTD_MSIL2A.xml" locatorType="URL"/>
                <checksum checksumName="MD5">ca998b918bd7cfa41f312fab0401e2ca</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18754">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="MD5">4a5734fbe1396d8a63146323449396ac</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="8335">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="MD5">13e71ad3f638035370c52ee9b8bf9e02</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="MD5">334bd5408d814fa0783bb61481056df8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="15075999">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210601T232218_S20210601T190713/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">c7b70f99bbb6866b4bb8af84c378fbd1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="3812">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210601T232218_S20210601T190713/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">c2bf1ecdebed1aa2eca9e9c5e7b86bbc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5482">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210601T232218_S20210601T190713/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">ac06dfadc7d1b1ee9279e460c3548593</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7451">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210601T232218_S20210601T190713/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">1f7a54181b1f945a79091f9fd0d7e7ad</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="6718">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210601T232218_S20210601T190713/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">1ad9dfd42bf97b376ef24524b3711fc0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4187">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210601T232218_S20210601T190713/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">fcd284740b6058944cbb422214efeab2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="810">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="MD5">e0172bb7496c70a572ff655e2105486b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1944367">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R10m/T10TET_20210601T185921_AOT_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">314b6f9d5c74a6ed5eed22a6773aea51</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="113650601">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R10m/T10TET_20210601T185921_B02_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">922a40c6a5c81115ecbfeba03487988b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="119142146">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R10m/T10TET_20210601T185921_B03_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">b2f49fcf3b8b32f77bbe34ad18ac96cf</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="113550224">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R10m/T10TET_20210601T185921_B04_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">b72387214a388853cb2fef13b9e41a3b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B08_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135594856">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R10m/T10TET_20210601T185921_B08_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">bba2fc58886a2cdc4fc68ac3f0a508ac</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135573336">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R10m/T10TET_20210601T185921_TCI_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">740b9bd74787eafe307f394a49418549</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="95879168">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R10m/T10TET_20210601T185921_WVP_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">93d9e88262c8e35e2c423b857aede76d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1567377">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_AOT_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">f4e0e338e97ad037be3d070b58de028a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="32041886">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_B02_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">4959dbb800e0b9f1066b017d9afbff52</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33535246">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_B03_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">1f179c3e2a998f51823aa9bee18ab75f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="32823078">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_B04_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">f6b5f9be33308a805c485f8b956c082e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33887880">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_B05_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">d128397e6bbb1e2b6055517d9b56df06</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33724933">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_B06_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">fed69e9c13079641b079bbbf25d458eb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33817293">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_B07_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">8048c160b133ef58eabea166807a77a2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33457791">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_B11_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">5fd455c7f1d299414bf451782c385745</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="31971618">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_B12_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">e35701f981cfcf5cab1364d5f560000b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33880271">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_B8A_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">bf94bfb8de546d84e7d438b7d38d6401</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2695780">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_SCL_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">cfbd251d08d3f9f14dbabae571692dbe</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33853950">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_TCI_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">14f401c555304dc23050644fe61f8c7f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29806194">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R20m/T10TET_20210601T185921_WVP_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">cf48b1cad172357e0a6f5276286991a9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="458196">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_AOT_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">688acaed724510ab57f976caeae2a880</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3772382">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B01_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">e21d5fcd5a37cb11fca5acc198b0210e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3730166">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B02_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">715f76c202dfca933ebaef55716df539</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3744464">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B03_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">2713476492a826f3e08398158b7d092f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3757325">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B04_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">8825c54328b6b565750384d04b2abb1c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3746812">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B05_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">574203c80b89ea164a55cdc584bc6c0d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3742532">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B06_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">e336a940a657698db723d3bc8e4f6d7f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3745043">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B07_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">95c3388beb17f87fe29035892ed917c6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B09_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3742129">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B09_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">70464aea65341a5edf70cd98e08a8da7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3759677">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B11_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">cc283fe71c4753bdd0a359a124900641</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3730351">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B12_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">f3f8628b4bf13b8a73e00194fdee1e1a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3741944">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_B8A_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">7627a2d6f730b9a48c8943c6004ac213</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="450658">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_SCL_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">1f0e19caed081c810d14585415b3978a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3743523">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_TCI_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">37b3fe5fd382ec25ad59b203b64a2bf0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3720000">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/IMG_DATA/R60m/T10TET_20210601T185921_WVP_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">2aba3d34e3b6cef09d183c306c33b874</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Tile1_Metadata"> <byteStream mimeType="application/xml" size="471747">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="MD5">44b3ace968b86d99019b606817aa737b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="11244">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">3810a4664cc7c04271f65559231a2662</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3835">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">b48649f55b334d6132802dfed2d15df0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4632">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">5cd2c1f76bec20b2888804fffe99fcf1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3938499">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_CLDPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">e2c665af91645afe72c2c24c64b7ec22</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="774681">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_CLDPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">cfe980aad0085238efbc4927cdb61242</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="FineCloudMask_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_CLOUDS_B00.gml" locatorType="URL"/>
                <checksum checksumName="MD5">9b6a3a26892f9f8835b4e1bd600be857</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">7fb69fc63715a1ca209437ac7d805e56</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4862ef4b7fa0bf805ca78abbdfa02b72</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">0d2cf67007c5adf8469549c47ab9d3ea</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">7e3340a94e67e2a7d9f5d757fe69fa4f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">869de73dc303e0bca12715c9c2e4d19b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d95263d7fac20d2c1bbb79c0c5440dfc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">61aa7e3a00ead425030a29610d4b8c88</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">bef5c1cb28d52e0aef029d058c2564bb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5c0f35a18d61222fa624f3eb443c8e08</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">c9da6296df4ae198a820004cce3e0a4d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">614da03cfef586c07a1ccfd098326b80</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="1464">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">7d10f05b6933ba12890637e583061010</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DEFECT_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4f75477a171bf3964bfec03a2fd5d38a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="123779">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">03b67da3a6f0bdefba8427456781caab</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="647277">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">c4bb74b2ad09de4aaaddaa2af9a0a78c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="648994">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5c53c010ac54ca942a16e494a9a3efed</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="651017">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a8de83e9d86944fb9710c962fd3f48dd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="349692">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">ef677fd7a0ee0886c4a950f9a6a531b1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="348213">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">18ae2add616e9c954423e011f0265f6f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="348451">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">04d3262bcee66e69f8b495dcd752918c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="650150">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">7782e88b03b17f29184040b1dae82f90</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="123626">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">dde297c4db9fec5b9f14800a6f553ac9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="123490">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">6d0e83ea087708703f8e6ddd6152abb5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="348757">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">029d060a33ba2850fc56dd0e699e985e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="350185">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3724d3fc049ea931a2e888c1ae31d425</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="350338">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_DETFOO_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e54a41bd7e1ee84edbc9233e6c0108ae</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">810143d00c9978114fe9d5b8dd92d975</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">73dc25950a4647fe4bff23b76a0ee4f2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">21b89f624f95ca47f8f715063c5f4f7f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2189d46c84674cd0a14ce6ef7000d7c2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">400d65db49fb79c1474ec7803de9da0d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">82b4dac0fd28b267d171012dbcd0421e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">7a82e092093ea8d340ccd7a0f98e1ba7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">961b433f4bb98e1daa99ccb8eb1eb647</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">76a38cab1620deee2e24ae05e4b5edde</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">58ebf384976fa6a58da777b4aa26952b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="1495">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">69f043ffdf803fd8fce6c9b52f86fcd5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">21669e5d8d1c6e5ca1933079bdd6c578</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_NODATA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">dd8670d33cdca8e48e48e9470a937029</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">0ca13f0cd0723a9bd207c69911803851</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">004fdffd4b1de780e02e224cf683dfec</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">37a5a95b5107e9a5e8b8864bafb4917c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3f53f6a715423aeb79d5cf046c0edc5a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">cdc3e4d9ccfe648681131bbb3b158a6a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2a14da83824ed1a0e7ead6385b27ccf7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">472e32d974d03c5fdbd1279b15a88fda</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d0af07083aa6c4471c135e0997fbe7b0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">23cf45529e9695d6fba2206e25cb1af2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">c274d746ed7225f19f2326de3c04b70a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">c2a1f611a49e54740eff2dbdd914bce6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4591a8113315fd0d250d91ae011a8793</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SATURA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">646b3f423d05f74225e96fb4849e1481</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="849292">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SNWPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">a9895f25e9f58773d494b5ff57351595</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="172357">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_SNWPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">14fb09781348526049edf9115d81be33</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5385f71454c530c82b316fe076f2e604</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d2afd1caad7576caead2f5b5dde740e4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e5948725ce3f29dffc5485967a57ab82</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">b0522816a0875958e3da0e5acbd23aff</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">64d57f0ea6eda6d9bf0a1a377f28161a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">229ec94bbc1145bad865a3f0c3d27aed</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">582a11e83c15e6dbea339be6988a41bc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">71cd97d1735e54d77ef049a783b5dc18</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">21b1f6b31512747d8220bbff9b91b78d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">33b6d88453672c7071366fa509ab1f99</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5a9e86efc1ada5b445c41985d96ba628</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">06bc78b9bd7043c1048097d9a3a8a991</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/MSK_TECQUA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">86fc20a4d62236d2f61d86092abd5e1d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="2413">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">39b9c21a261d8ce4330e8cda035c2e8b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3122">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">95a1bb06ae43c8ba8ece0a7f4a13ece3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="167467">
                <fileLocation href="./GRANULE/L2A_T10TET_A031041_20210601T190713/QI_DATA/T10TET_20210601T185921_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">c5d80e4d3f810adb4d11a946db3ba045</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
