<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l2a_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-2A User Product" unitType="Product_Level-2A">
            <xfdu:contentUnit ID="Product_Metadata_Level-2A" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-2A_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B08_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B08_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B09_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B09_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-2A_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="FineCloudMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="FineCloudMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2021-09-04T15:38:09.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">023489</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">011</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2B</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-2A User Product" start="2021-09-04T20:12:17.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>44.248362636038586 -69.88583 44.16334015066753 -69.91995 44.01759852609201 -69.97818 43.871822551283095 -70.03607 43.726048140408416 -70.09366 43.58029956885758 -70.15097 43.43454236643885 -70.20798 43.365767954136906 -70.23474 44.246545441411556 -70.25299 44.248362636038586 -69.88583 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-2A_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-2A_Product_Metadata">
            <byteStream mimeType="text/xml" size="53067">
                <fileLocation href="./MTD_MSIL2A.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5baee069d9b139a01b7060138c00d435629c754f9dfb3880bf931b74b431f151</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18750">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">74d8979557940835c9a7e4368cf16ab8f858b9b86b0ae709a2efc398690f044c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="8330">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="SHA3-256">a89dded93c296fb82111d4de7ed4b949c6a9e630888acbf88cc4b8c12c7d703f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="SHA3-256">19ec86d5d77055c742fbe694ee1658b657fd172fe73875d34735b327f6b4b6c4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="15262580">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210904T201217_S20210904T154631/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7761945209A197C200F272D521979B0048965B4E61EEA06B96FD9D8E893F3CB5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="3813">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210904T201217_S20210904T154631/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">c597759c558aaff7daa4cdf2c8326b38b435a70e46564cb980571a37a41e56f3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5483">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210904T201217_S20210904T154631/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">cd82c06ca1c9e2961e5c3a8a5884bc05c3aab2099ec9889786b71b13942870bb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7768">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210904T201217_S20210904T154631/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0aaaefdbefd0a110e58476cce7b6ae0860cfd4d7a5bc1475a06db84177f6d304</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="6716">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210904T201217_S20210904T154631/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2578bba7b826390d41dcb6bdde0b3c555fb5eae5fe484d3b38f85771cc9c4d6f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4187">
                <fileLocation href="./DATASTRIP/DS_VGS2_20210904T201217_S20210904T154631/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">72f61802adeb5a6987bd665c66939ade981d84b9c02ac108c636379f42c6139e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="810">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A2BF8C755F670BF9BB431443CA36340EEE774FE8108967DFACFEB3174191D963</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="172235">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R10m/T19TDJ_20210904T153809_AOT_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">980D96F8C180D92696FE7D74FC7D694DBAD1EE5606D5997B3FC0E779CA282247</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="12493990">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R10m/T19TDJ_20210904T153809_B02_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D396E123C335B7D96AED3EA7DF6DC15633FFD5C79E26861F391A5190D1453F43</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13345797">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R10m/T19TDJ_20210904T153809_B03_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0E4023A66C21B8168F3EA267EC102BF052A8962797E18634D672A36BF733847C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="12424465">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R10m/T19TDJ_20210904T153809_B04_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E5F17F1117AAB4047F7072C862DDD00A6DB1C86B0677CB5235AD1E301886BA61</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B08_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="16576353">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R10m/T19TDJ_20210904T153809_B08_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6E1FB7C8BD98ADC27CB185C0E88BDA27B1447D99EEAEE0A6B4CF72F5EEB9677A</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="19930741">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R10m/T19TDJ_20210904T153809_TCI_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">d375281dbc873da2a748912b1f1d55d26cc65c0a22586e5a6b89d1efbd41b1a9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="10243273">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R10m/T19TDJ_20210904T153809_WVP_10m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">673F399CE3900A0FF5C73B8F98FBFD5B91F3E5C6DC4BC4A7E33217A71DA485F1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="157169">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_AOT_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FA7CB7407E68108ECB7EA5251C17FD1B9085EAE7DED3E525356942F5A441F97E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3565763">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_B02_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">BE05E5504C441B0A758431D066EFB92AE8799FEA97D53F1325315CF353131899</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3838293">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_B03_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6ADAA7C25FEDFA101A080BEF4269F1AB2CA3AA69736C6698CA72E0EEB0B4269C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3705036">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_B04_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4F29CF9BC226F2487D55C718B15A123BCFADA36F0CFDB38744199D76ED2E2D43</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3923088">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_B05_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2F48BF0CB0C57E36F5C4C936FAD7732AA61B41F14B310DAD3028C9E8738C177D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="4450923">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_B06_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F1B185D2DFD78A43A8CA20A0C3E570F4B45EB4B6A424581F2A745154C3DDE511</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="4564067">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_B07_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6A1734EEA294EF52D22A4FAD25D0A7B44920F4E98ED173568BAB68FE6BC2F219</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="4056153">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_B11_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D922159BD81F57889734759F437D3DA7E8ACF1FE8E98DD388E5F849C9D6F6E9B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3779067">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_B12_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4A8042E809B88A3EA8FD8508273721019F61AC4171558C9B7D58689A1464ACB4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="4583484">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_B8A_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9E88376ECF5821419BBEB7AC05955FC29244BC178662100CCFC671C0268C4927</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="327092">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_SCL_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">03FC4F5971F41A36CD90AA5EC3674C348EEF20ED7730FC6E38CD03F8B9FCCF78</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="5207867">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_TCI_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">a01e3ee1cb21e7300129271c33a1c093f76672b96443dc5e543fdbae92c3c67c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3263731">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R20m/T19TDJ_20210904T153809_WVP_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7B441FC3C0EC7BEB1E2BBE5C4DAC8849B31C477A83F9BB41FDC0B87C76D6A6F8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="60304">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_AOT_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">65728C3C013AEF1434184ABA89B22D00AA221C599460C9FCC774CEF628B64320</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="431068">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B01_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5EFDE35E1AD12EBAD329527A71C26EA9E73D61286407048592D7E821D534F2AF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="491962">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B02_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DA842CB83B6BBD1ECBA316D62BF5F68D29F65F6DF2B54F71AA536D363AB11CE9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="520530">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B03_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">78BAD069A4763B8FEB5CFF797E3CC7335075832C5DD6AB2F1050480CA07EDB31</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="521008">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B04_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8A86AD5C8EE7A2DACEF80F43A0B082F9EAFB748EABB105DB6002C3D20D9FA25F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="553567">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B05_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">12A2E90BC7C4504E796767374D9DE7E2EF5FEDF6AD36DC6C03277FB6874EBE0E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="609437">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B06_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">5DF8E23ADD0F907EF359BD74466FCF578141B4A02A349BF639538BB019358108</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="624705">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B07_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ED668FEE3BD02323F29A7215598AA246F2CB488981CBBD59390F1438C1A02D48</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B09_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="610650">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B09_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9CB1DFC7818BA4E2C65AEB27E7BE4D7B9DACB7F0514E96C97BA7D26E1AB5533F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="591044">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B11_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">33EBBA4D7D2402E449873BFEC5D97C5AE09F8BADD94A786C0B728488C4577515</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="563375">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B12_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3DEA9D2DE662501169C063DE80D8C3287CD87CEDA1AEEA918E00F189549440B5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="629488">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_B8A_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2F96D3D3AA5C237CF53DBFCA6B5EDF1F0B65423A9BFD3482850F4EC01731123C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="75423">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_SCL_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">10ACB208B33C199E3E2FFD3C725B9DFE6C704997BCEA148882B611C008CDFD74</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="620578">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_TCI_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">976d73c93284ff5083c18fb0f249e7d94295f35b5fbb828f553a44b14e683346</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="476397">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/IMG_DATA/R60m/T19TDJ_20210904T153809_WVP_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">32F54860C2BC80659AE254A9519A0CB833869ABC4BE8CFA3A5CB8E747192F603</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Tile1_Metadata"> <byteStream mimeType="application/xml" size="190408">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DB5E1DCB1CCF0B6A5C2C1BB26275FB7BAA16FE0BF525E5D8775B502486C125BE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="11244">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">ece8e3d55bff784217e47fad0115d460e6847b46fff1040ebd24715505c56d6d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3833">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0178fc15f4ee7d705bc9ae23262f0f00cea881b5a277d606464382a896041896</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4633">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8725751303d760ef6baaff4b51dd198fcdfd56cbdcb61769597be990f4d5e381</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="150732">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_CLDPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B707F2151E9F415DEC3058183AAA4A0C9FDD2420A227E1C1EB68AA68368E2125</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="38784">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_CLDPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A94ADABCD652F11B94C8A4C5E0437C81BB4C435D363FAADB688C725BEF7FF67D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="FineCloudMask_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_CLOUDS_B00.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">928BA28FC3B3D72D5F04090B4AD410B88C0649EF2D0E4FE00C961837B3715029</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B01.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">43224A84284FDB6E622F05BF133EE9176AB03CD0BDF5418296F903C3185719BC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B02.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3FDC4F8A6865DB701190A5D5D478D057954DD862E66E82744AC11D185C1B5C31</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B03.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CA9BAF4BDB3BB6FAB68296D18BE8BF4B18C38DF062E6EED2E9EB8013591030FE</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B04.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DB5492441DECC57B5FF496CDAA03B3CA59EECDC09D78A109978DDDFF631D4C41</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B05.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D2C3DFCC8B44F0761B57EF56DBFD7CE4656C5E400EA92A1879B97752718E29B9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B06.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3C6452C065A032CCE1A24D860771F00E30A2579437FAD274E2CEDFF3054E4705</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B07.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">97C64E506F9AD7E35F0668D7589EE55D685578CFDB715A8ABDB31829EA01DEAB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B08.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F0F4CB03FB7AE529A613F5E9A8DB299EEF91572CF211840B554E345424305817</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B09.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EC4E4337F960BF1E9C6217FA63D7F99402AF7BEE333D103C40B6CB8F7AC88168</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B10.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">70539E5EDF1E26DBCAFEE4C0A3C1F295D49A6457566B5F8B984823C0E1FAD379</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B11.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">289C4136124F8AD00A61849883B8A5C25F617E2D9F56E5FBF931B692584AA04C</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B12.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FA792AC7CB6EEAAEE68F81B957DE090467F6ED4E1CF21F35AFC1F861FA345E9F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DEFECT_B8A.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">15A2C7DD4AF5E2BD503315C38B127893C99C7FED002BA0EC8FB8A500AC70F0FB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="21367">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B01.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7B423FEE9BE183082D0A129C159DB90AF6F9EA84D617D48F2FA696AD1690E7A3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="119372">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B02.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F2AB2F8E2F178891F210962E777DBD187965DECDDD423216CA36B0DF7ECD0D6F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="119712">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B03.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">08EB2CCC03E608D29092CE7A87AA8A263BD74084AA93EC8A707C9623AE2368DF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="119831">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B04.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">41E04C3579745DECD5B34FC1E97B308188E90877B45E417229C3F8C00D45CD0D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="60875">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B05.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8BE565D2A0C1990A192181DBC6FE66EEB737F5160CF985DCCC80B45D3BB2CAC0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="60909">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B06.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8A8FDEF10E4D5220C34C6006B07F5552ECABBFA5D20985298C63FC42D894EC44</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="60875">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B07.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1EB7CA87922B89C361D7A97D6EF50A8454BAAB2EF91C5E804EA375845FB88037</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="119321">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B08.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">DBBE4F19725B85BEB36D6759A5D75080BAF7983D62ABF11E033935FDFD6B0609</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="21401">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B09.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">6820EFFA692F4A0F8807577104CD2C7194CBFA6050749438C077BD6937C4256E</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="21299">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B10.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">56FDFE4AFEDBFCCB8E078D04AC7E796F775A48E41EA657F26890324FD0DBF199</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="60790">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B11.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">148EB7B50F8A6CF46B4ED6407958A343D6108E7245CB8C4CC1D4B733E8CA7065</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="60841">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B12.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B85A4137FAF65E68E651B5F153E1A94D34E36BCBA66F4ADAA7229C36C6698592</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="60943">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_DETFOO_B8A.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D5438D5FA9099B1180D7A431A44371C5525CAE8C759F375874EC2EC1DC58C7C1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B01.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">348BEAD3454560C0D84C00E641A0212741655B89E94D1950678750B5724394A8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B02.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">A2EF3397A036C45BB28E0CC1398E6FB8F46610131215550FDC3A38B882D81F38</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B03.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">4E2636F680FA27858CA99EE36392F7CDE58882CB54A51137FC800C3A91264278</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B04.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">06BCB7EB4B4CD8DC3338B58288946A4FFDE36D7D62509F113B8F3BB5E1D95AA5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B05.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F57D63839E9A816FAD23E05865B5AB6A14AEAC1C30E6FB8417DB66F85A812341</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B06.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">3FBA6CA47D8AFB0EA8937654ADF5D53DD64F1BABA67D0AF8FC99A1BDA79E4658</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B07.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">CC4C1471EB8907D7FAE9D7E6FF74667DDAF9DD724280A3572DD802B8D10B1B66</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B08.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">750AB14787E558EDD9DA3A0722DF2F50F954A4E8571EF2129125765F6E39F501</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B09.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8BCB09C8134ADADEBFF4AB8FF0F2C89801F73ED69B7189BE348F39D18847B67D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B10.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8C8CEACD6784760F9D139B81D4AEEF11B7B3423402F4CFDED81E1FE95654E73D</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B11.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F1230F3986787940B9082EE49FC47E229FEA891882096209096065958D5F4FD7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B12.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C6BF0C309F0E86E846CDE08BF5E7DD5DB121FE0758D2E9DC42A9BE2DB56E1AA9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_NODATA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">8A10D665D0778769FCD46EA7E13CE1294D0EAFA6DBE4E699A27919BB3844F8D0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B01.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">FEF46DBD5F3BC681EAEE22BFFF0D1D0A4CAAD1B18B3EF44A97BBCAC6DB26ACE4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B02.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">E158E4D3134BAB76BC3CE79114D03EC979A78A4CC9853D2930C60158316C4BC2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B03.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">72E3FC9F0B3F1293E084A9D7BDAF1EE4D99A44FA923CD21FA6A20D4B23E025CB</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B04.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">74E3CEB3C583C3E5690B3D2398D3CA3CD09A59F48E9976B4D50E62B13CCFD10B</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B05.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">545232D80EE7AAFBF28E7ACFF1AD273A4E59BCC59A4464BBF74859CBF52919F6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B06.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">C34F537AB4C21F78A8E5166E97AF770BC8474918DE9F73223106DC6029134D55</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B07.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7259C668A25F43346CE8F32461935CAA7967B57C8F940F44DC2709823DF6E949</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B08.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">18061EF91669AB9955D11A761172D875209D7896E0534C259B0B4FD132F6F607</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B09.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F47B7F05BC9CF2DF5AE8DCB3922392287F14E36B150C29FAAC9CB98EABA4CB19</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B10.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">992489572977F835F99B32E8BA1C3454A1C44A7420FB274452CC1C7EEB0248BA</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B11.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">7DC78242A1F8989B1972E71D64D2CC0F2629A6D16E377A4A9804B8F7859D9750</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B12.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">F67DB1BA2163AF905CE783BC0DA5377873B093A08D6AD6E8C3DFAEE3A8607D56</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SATURA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EB6E6B5EE282A7D0C3AD4EF0C2D49791D86F03D8C778F5CBCB55BF5F603F1D0F</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24300">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SNWPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">1841F94FBD337CB7A9FCACCA79C92D7351359952C7B29A1F539051FF007BB5AC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13364">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_SNWPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">09CEC856D8071897DAC72DD83BD316A41D95E890A0F8BE03F43BC8EE70CC3EA7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B01.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">32C852D323EEEB0A9FA889355464CE99694B585741BDB1A115C06829681997CC</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B02.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B650AA12DF5C9668F4BBF6EBAB667348E8842063B692F13C2FB58B67957C5338</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B03.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">142A3FBA9C3E9C5747961ECAFC03BD22709CB742C99430200D41D0A775E44B48</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B04.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B02C654F90B662CCA94318798DDBB86BF6DDD0213322E0FC9837B67273716FC6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B05.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">B25B4C17685F880AFEA078676B9E71002F515378B60B11E9CC2EC10853AF1A74</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B06.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">69E3513F17C59E95A7D1B33EE1222E36FA6CCF8A5B52DC2E6E3C260F05740A03</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B07.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">423C29CDBF9E6C59BDC69650F7AF36DAAE76798DF4F1193312A47214CA66CAF4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B08.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">D955861197033BBD4132A1C8D0BFFE83331F6495583740CBC2777431C8256C85</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B09.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">702361AC96E18FA800B68E65B310786B9FE2E4BE21EF7FB563459A5DF64BD9EF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B10.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">317898F69A2A37CFD5CB099598D8F21C8834C17DCBA53B8B8654C04C347F0EA4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B11.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">9F0BD245A27D9487589BD6B65DC33FA6106FB86226F1D16DA25144B359931FE7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B12.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0F10AEDDB37573F3C9F0475E24AE83B394735DAF061A5A1ABFD1E4F48E763DAF</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/MSK_TECQUA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">0CBD05FDC961D363630A4DB4E7468957748E60BA0231A018F06E5305E4256037</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="2413">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">2d0410d5b83537db89ee7d09a8ccd6635f5c938b3bbbe004c0f8bc315f84d176</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3121">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="SHA3-256">20b7b58b8660861f2e4b90a20f4db4cff1cf44a39cb4aabbdbee3da92d0e7eec</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="144762">
                <fileLocation href="./GRANULE/L2A_T19TDJ_A023489_20210904T154631/QI_DATA/T19TDJ_20210904T153809_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="SHA3-256">EAF31F26B332E031BB62E2BC5E9FE0A625794762E6A151361FC804C483793AB0</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
