<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l2a_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-2A User Product" unitType="Product_Level-2A">
            <xfdu:contentUnit ID="Product_Metadata_Level-2A" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-2A_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B08_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B08_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B09_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B09_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-2A_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="FineCloudMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="FineCloudMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2021-06-17T15:59:01.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">031268</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">097</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2A</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-2A User Product" start="2021-06-19T12:48:47.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>33.34714766542372 -81.96237 33.37102285638637 -81.956024 33.51862726163599 -81.91647 33.66628600216164 -81.87671 33.8140969778897 -81.837006 33.96197523157204 -81.79733 34.109833857754154 -81.757416 34.257578047842074 -81.71738 34.3384048911475 -81.695435 34.34161747897296 -80.89389 33.35131707782119 -80.89511 33.34714766542372 -81.96237 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-2A_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-2A_Product_Metadata">
            <byteStream mimeType="text/xml" size="53017">
                <fileLocation href="./MTD_MSIL2A.xml" locatorType="URL"/>
                <checksum checksumName="MD5">37d7210fc6c8308a84ad46c88278d257</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18802">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="MD5">7e283426dc715c0c43fc2c8dce4f0ab8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="8383">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="MD5">c99e7dfed1c2cd9f6ad25b5939ad8132</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="MD5">334bd5408d814fa0783bb61481056df8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="17936080">
                <fileLocation href="./DATASTRIP/DS_VGS1_20210619T124847_S20210617T160630/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">d171cdd56b9b4b561dc1d614a2675178</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="3813">
                <fileLocation href="./DATASTRIP/DS_VGS1_20210619T124847_S20210617T160630/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">99cc7344aeebc58c34f2f1bd3c144397</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5484">
                <fileLocation href="./DATASTRIP/DS_VGS1_20210619T124847_S20210617T160630/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">f4e01029cc0efde8f441cc5b14508c72</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7452">
                <fileLocation href="./DATASTRIP/DS_VGS1_20210619T124847_S20210617T160630/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">d8e9a369a820dea7a0c1e552b5fe6f88</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="6716">
                <fileLocation href="./DATASTRIP/DS_VGS1_20210619T124847_S20210617T160630/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">e6046282174522456ca7b02e715120a7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4187">
                <fileLocation href="./DATASTRIP/DS_VGS1_20210619T124847_S20210617T160630/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">92bed64eb84b29f681542c6b5660ddf1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="810">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="MD5">08bfe5c80beb8be0a955abf894c2d8d9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="684231">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R10m/T17SMT_20210617T155901_AOT_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">ee184d4ea9d277cb31e6982e30967bfd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="91897604">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R10m/T17SMT_20210617T155901_B02_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">acc526a354188065c2f9a391331e4ce6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="95848146">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R10m/T17SMT_20210617T155901_B03_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">3ac04c0635b276f22cde165105329a8e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="97305931">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R10m/T17SMT_20210617T155901_B04_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">a76c7be55ce0a5414491f78e93b84917</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B08_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="115697439">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R10m/T17SMT_20210617T155901_B08_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">aed58eba6ca5485f0288746f47848881</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135237613">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R10m/T17SMT_20210617T155901_TCI_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">68b4617ca98b030867fbad5addba2dba</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="82780754">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R10m/T17SMT_20210617T155901_WVP_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">536b522ecf3c80ebdea9c6bc608c01ab</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="610631">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_AOT_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">caaadf1de31d35cc87ff48d679d73ca6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="26556483">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_B02_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">5583412092e541582192a627ddd4934d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="27734073">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_B03_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">7b2af10715d6199e3dd165e4f672ee1d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28618414">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_B04_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">9713ad4a600c3fb80193a5bcbcbb72f3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="28521987">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_B05_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">ab77f66dd3ae2158c5e22563b28f0072</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="30900055">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_B06_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">0cd94a25c9d40131cb3de151010623ae</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="31814435">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_B07_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">78fede841d13cda828ab92c8298f63cd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29776044">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_B11_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">2df6b0c4c938462f2e17da7e0b33e8d4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="29122329">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_B12_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">bf439557fabc9e966460af4d4202219b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="31765432">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_B8A_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">2c59af05f8dfdb73afa4a9eecbbe82f4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1829287">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_SCL_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">21c663a7e5c8fb76103aaa4f8f2ee177</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33837090">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_TCI_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">b5a03041b0e28c434ef349f543dc6b6a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="25825326">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R20m/T17SMT_20210617T155901_WVP_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">e93d5ccb06f2447d1303003671f1b9cd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="215094">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_AOT_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">06da190dea319f6540f9b73896bfc938</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3236088">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B01_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">41925ef3aba122f3aae81cb2c010c16d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3644272">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B02_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">144d594d3a921b39875bb56b0a41ce56</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3766848">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B03_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">ac5a2cceeab75b3daccc6c4000c1ebe3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3743295">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B04_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">732e61e78207ee3f7c32a5729db1bae4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3730939">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B05_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">1577a4db79c00c180a492f1707ebf6fb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3724548">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B06_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">488501b65a70a8e0c08ddf704693205a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3721040">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B07_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">e6c9c18d925e98a69f54cac735bb15c2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B09_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3740182">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B09_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">94769d86462291bac50a288319901120</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3740334">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B11_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">351da8ee81c3d3a99350360b2a4c5b24</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3742550">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B12_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">c51350cf5939012bd04d87fa449e7309</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3712826">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_B8A_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">fbf4c1e742487228fe5f759b14137216</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="346550">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_SCL_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">6b3a9ecbc703f78a798df3b02a3213bf</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3740155">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_TCI_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">7406bd2b57d68bac30cf282f007e81e8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3581069">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/IMG_DATA/R60m/T17SMT_20210617T155901_WVP_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">f6debc13e4449cdb05d034bf152dfaff</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Tile1_Metadata"> <byteStream mimeType="application/xml" size="383357">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="MD5">b7c5319e2fa3361ddd185516df9b0e8c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="11245">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">078167ac136853d8cd322f743557e3f2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3835">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">03313f9a93ad8f750d2d30d30af1d587</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4633">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">3cbf616ea964e40bb28893f850dd8697</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="1088500">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_CLDPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">d49281d6191de1aaf86e0cb04b41d8f1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="308403">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_CLDPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">8edbc186fbc9688f450294cd359af69c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="FineCloudMask_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_CLOUDS_B00.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1549c083c71ba02a59884d60119bf513</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1cf4b1336e1d9e0b4cf63ae15b84e727</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">dfcfc5cb7b3fd6790b16a2f7da9e9648</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">83bd977fa571cfed4e36df18b028d32b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2f28da6f8a4fa16d627d82f68dce0935</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4577e4d0f62f1083550acf93709541bc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">b1fa23883c6a8bbd56aab0571fc6b4be</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">906b9f7ea0b0977664a0a87c0fc9e11e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">9dca8c63f1c0d6722060a980facb1845</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2c421572ba062c80aafbc7ea4d9a0adc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">99aa68d52d6714f4d92bc677f8791462</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">33f5c7dbe62f2ed85778ad700d598f7a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="1463">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">772bafd603b8aa872b5d872abb14500c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DEFECT_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">cbaaa996628107b19408fd5cd4e9a559</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="99904">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">c16be7763d64f2980f3e859d03cf94e5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="583826">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e3e8694fd5b6be8e2c456db44957dbfa</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="582517">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">6580e8e70c2391db607b2ac00f0b4add</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="576448">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1c346d83adc0f50c8dae0274bc079e98</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="293942">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3e30710176ee9d5e702dd7bf88d7edea</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="293908">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">62eb3ab82a8763db39f552f2e68d192d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="293653">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">27cf48288f155e250a665b03158ec5c7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="583690">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">0b704d472186b7772c9dfd8c425a12a9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="99836">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e9d08c0b4d3b67f5a901628cca95e6b2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="99632">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a2d01dab071872b5264e1775ecc19269</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="292888">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1f95aedbd1f54384e03075156e6717c4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="292310">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2be109d84e9721584f605cb186705c19</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="293007">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_DETFOO_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">0b4ac52833ee67578ad100f5ceb40efd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">cdea98cfe9a0e80df3aadd648b1963bb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">48f53a3a542f5e4c7984097ecf9237ac</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">aed5f8754f4105b84e2e26ebb8994e89</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2aee9894a07376e8da12f5133c52eccf</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">68c879030a3e045ac6ffe41677e7201e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a132201196f774dc335c5f9fd28598a1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">68c277060aba76b180c00280732b97bf</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e169af685e2510ca12050c85e09a4862</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e74f35e3fbac9df911d8a474d7a7b019</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1664558f58a11b69ce3cab715ed203e4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="1494">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">20dc49761e1c23362432f59a2f4d3091</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a3998a500e284f0bdffcd8e70100ee05</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_NODATA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">cfd265ba1ef35c0a93c9ad9ecd24cafd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a4190ec5fe05cb164d4436ef916b373b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">f43c7c946afa31cc6157b490f84dc3ec</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">c02fb407cfd2908de76bbdce41b40683</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">8f1a4bffb266da19ef8bdfc86c915dbe</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3927265d4bbc2dd35b9a924da1c815e5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">38bc372283ba360dd8560b973ef68245</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d2841d6d49931cc830c804cc852c0a73</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d4e974f6a2d5d547127e9ea63ec18261</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">101c76607135872bdd6be19d3583f1e7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2fc013815835678144f66f9de02a92f5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1b7bd8a2a269c92465b76a08e849d79e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">52e53afb005937d699c3cd75747aa87a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SATURA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">7143e1db3a3d9ed00b1c263e28aa2a7a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24634">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SNWPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">64bf0855beb2a78d0fe68d2d0e2d1db7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13438">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_SNWPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">0ec0466ea4db5e1d34853b526cfcb704</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4c08e95f41f7305a017c8c7e1b29d707</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">75ef378ab312d56b60ebf514d0859b01</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">fed146acedaeffe925ea7a27d6b3061e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">9a00810d094533d1c8520c3ead8532c9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">0c3054510da461422acb933f8047037d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">ba4161d6cd3fc055d0339a58320a430e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">8cb646f29b69ea3f1a6274694a356baf</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">7c941a2b3b4b2866ce409846cf9b7d43</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">0c4a31e907c09367d3d4a5d7d6e2014f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">b87e72d0d1c72dd98d001702117d87b7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">c490c897a93b0d79c28a377574259fe5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">c78d35a3704d015bff9868406540ee54</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/MSK_TECQUA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4f29880a637cd65215bae19a05c9c0e7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="2413">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">659d4efecfc608f3ed63c0ec2ff58c18</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3122">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">1a79cccd222157dda4563136fce5aa69</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="167045">
                <fileLocation href="./GRANULE/L2A_T17SMT_A031268_20210617T160630/QI_DATA/T17SMT_20210617T155901_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">819f22b9c4adfd935e5abd155f201dba</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
