<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xfdu:XFDU xmlns:gml="http://www.opengis.net/gml" xmlns:safe="http://www.esa.int/safe/sentinel/1.1" xmlns:xfdu="urn:ccsds:schema:xfdu:1" version="esa/safe/sentinel/1.1/sentinel-2/msi/archive_l2a_user_product">	<!-- ===================================================================      INFORMATION PACKAGE MAP SECTION      =================================================================== -->	<informationPackageMap>		<xfdu:contentUnit dmdID="acquisitionPeriod platform" pdiID="processing" textInfo="SENTINEL-2 MSI Level-2A User Product" unitType="Product_Level-2A">
            <xfdu:contentUnit ID="Product_Metadata_Level-2A" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="INSPIRE_Metadata_Unit" unitType="Metadata Unit">
                <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="HTML" textInfo="HTML container">
                <xfdu:contentUnit ID="HTML_Presentation_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation"/>
                </xfdu:contentUnit>
                <xfdu:contentUnit ID="HTML_Stylesheet_Unit" unitType="Data Unit">
                    <dataObjectPointer dataObjectID="HTML_Presentation_Stylesheet"/>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Tiles" textInfo="Tiles Container">
                <xfdu:contentUnit ID="Tile1" textInfo="Tile Container">
                    <xfdu:contentUnit ID="AUX_DATA_GranuleTile1" textInfo="Auxiliary Container">
                        <xfdu:contentUnit ID="ECMWF_Tile1_Unit" textInfo="Auxiliary Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="ECMWF_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="IMG_Data_Tile1" textInfo="Image Data Container">
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B08_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B08_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_10m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_10m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_20m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_20m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_AOT_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_AOT_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B01_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B01_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B02_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B02_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B03_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B03_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B04_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B04_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B05_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B05_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B06_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B06_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B07_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B07_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B09_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B09_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B11_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B11_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B12_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B12_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_B8A_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_B8A_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_SCL_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_SCL_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_TCI_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_TCI_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="IMG_DATA_Band_WVP_60m_Tile1_Unit" textInfo="Image Data container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="IMG_DATA_Band_WVP_60m_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="S2_Level-2A_Tile1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Tile1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_0_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_0_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="FineCloudMask_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="FineCloudMask_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="NodataPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="NodataPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_1_1_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_1_1_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_2_2_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_2_2_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_3_3_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_3_3_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_1_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_1_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_2_5_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_2_5_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_3_6_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_3_6_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_10m_4_7_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_10m_4_7_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_2_8_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_2_8_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_60m_3_9_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_60m_3_9_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_5_10_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_5_10_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_6_11_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_6_11_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="TechQualityMask_Band_20m_4_12_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="TechQualityMask_Band_20m_4_12_Tile1_Data"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Tile1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Tile1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Preview_4_Tile1_Unit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Preview_4_Tile1_Data"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="Datastrips" textInfo="Datastrips Container">
                <xfdu:contentUnit ID="Datastrip1" textInfo="Datastrip Container">
                    <xfdu:contentUnit ID="S2_Level-2A_Datastrip1_Metadata_Unit" unitType="Metadata Unit"> <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
                    </xfdu:contentUnit>
                    <xfdu:contentUnit ID="QI_DATA_Datastrip1" textInfo="Quality Control Container">
                        <xfdu:contentUnit ID="Format_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Format_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="General_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="General_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Geometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Geometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Radiometric_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Radiometric_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                        <xfdu:contentUnit ID="Sensor_OLQC_Report_Datastrip1_InformationUnit" textInfo="Quality Control Container" unitType="Measurement Data Unit">
                            <dataObjectPointer dataObjectID="Sensor_OLQC_Report_Datastrip1_InformationData"/>
                        </xfdu:contentUnit>
                    </xfdu:contentUnit>
                </xfdu:contentUnit>
            </xfdu:contentUnit>
            <xfdu:contentUnit ID="AuxData" textInfo="Auxiliary Data container"/>
        </xfdu:contentUnit>
    </informationPackageMap>
    <!-- ===================================================================      METADATA OBJECT SECTION      =================================================================== -->	<metadataSection>		<!-- PRODUCT GENERAL METADATA ======================================= -->		<!-- Acquisition Period -->		<metadataObject ID="acquisitionPeriod" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Acquisition Period" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:acquisitionPeriod>						<safe:startTime>2020-06-11T16:29:01.024Z</safe:startTime>					</safe:acquisitionPeriod>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Orbit Reference -->		<metadataObject ID="measurementOrbitReference" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Orbit Reference" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:orbitReference>						<safe:orbitNumber groundTrackDirection="descending" type="start">025963</safe:orbitNumber>						<safe:relativeOrbitNumber type="start">083</safe:relativeOrbitNumber>					</safe:orbitReference>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Platform description -->		<metadataObject ID="platform" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Platform Description" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:platform>						<safe:nssdcIdentifier>2015-000A</safe:nssdcIdentifier>						<safe:familyName>SENTINEL</safe:familyName>						<safe:number>2A</safe:number>						<safe:instrument>							<safe:familyName abbreviation="MSI">Multi-Spectral Instrument</safe:familyName>						</safe:instrument>					</safe:platform>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Processing -->		<metadataObject ID="processing" category="PDI" classification="PROVENANCE">			<metadataWrap mimeType="text/xml" textInfo="Processing" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:processing xmlns="http://www.esa.int/safe/sentinel/1.1" name="Generation of Level-2A User Product" start="2020-06-11T20:45:40.000000Z">					</safe:processing>				</xmlData>			</metadataWrap>		</metadataObject>		<!-- Measurement Frame set -->		<metadataObject ID="measurementFrameSet" category="DMD" classification="DESCRIPTION">			<metadataWrap mimeType="text/xml" textInfo="Frame Set" vocabularyName="Sentinel-SAFE">				<xmlData>					<safe:frameSet>						<safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">							<gml:coordinates>40.650856515774606 -87.000244 40.64355721409192 -85.70166 39.6545573069827 -85.72037 39.66160695799293 -87.000244 40.650856515774606 -87.000244 </gml:coordinates>						</safe:footPrint>					</safe:frameSet>				</xmlData>			</metadataWrap>		</metadataObject>
        <metadataObject ID="S2_Level-2A_Product_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Product_Metadata"/>
        </metadataObject>
        <metadataObject ID="INSPIRE_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="INSPIRE_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Tile1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Tile1_Metadata"/>
        </metadataObject>
        <metadataObject ID="S2_Level-2A_Datastrip1_Metadata_Information" category="DMD" classification="DESCRIPTION">
            <dataObjectPointer dataObjectID="S2_Level-2A_Datastrip1_Metadata"/>
        </metadataObject>
    </metadataSection>
    <dataObjectSection>
        <dataObject ID="S2_Level-2A_Product_Metadata">
            <byteStream mimeType="text/xml" size="52820">
                <fileLocation href="./MTD_MSIL2A.xml" locatorType="URL"/>
                <checksum checksumName="MD5">5e8df9cf5cbf3b1e97081fafba497aa6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="INSPIRE_Metadata">
            <byteStream mimeType="text/xml" size="18607">
                <fileLocation href="./INSPIRE.xml" locatorType="URL"/>
                <checksum checksumName="MD5">498514419e5c5402777edb7b7fd53d92</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation">
            <byteStream mimeType="octet" size="8168">
                <fileLocation href="./HTML/UserProduct_index.html" locatorType="URL"/>
                <checksum checksumName="MD5">e22362d95196249ca419a83a3b71cff9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="HTML_Presentation_Stylesheet">
            <byteStream mimeType="octet" size="10034">
                <fileLocation href="./HTML/UserProduct_index.xsl" locatorType="URL"/>
                <checksum checksumName="MD5">334bd5408d814fa0783bb61481056df8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="ECMWF_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="810">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/AUX_DATA/AUX_ECMWFT" locatorType="URL"/>
                <checksum checksumName="MD5">e9ffdd69bf2413635136ef5aa2cd82da</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="208932">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R10m/T16TEK_20200611T162901_AOT_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">3e0ccb817b0653029480e34280d3ed4c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="122999171">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R10m/T16TEK_20200611T162901_B02_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">4b26ccc564a3d68670843775bbfe2354</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="125784572">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R10m/T16TEK_20200611T162901_B03_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">0912f32d54921947dc79c0a8686eb05a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="129025060">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R10m/T16TEK_20200611T162901_B04_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">cfb1628b4892f6f910f73176f62f3010</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B08_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135442650">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R10m/T16TEK_20200611T162901_B08_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">41344525ac9a09c3d7cfd71c4ef299cc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="135209320">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R10m/T16TEK_20200611T162901_TCI_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">5e815f88257739d754b80f6975e02b5b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_10m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="96796175">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R10m/T16TEK_20200611T162901_WVP_10m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">fc54f964d998065ae3f59b31864a350b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="237808">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_AOT_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">667804eb38dacd38ba2b3196cd751753</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33833540">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_B02_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">fc309e21e54ec80144713a8b41af5a1c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33872573">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_B03_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">9b59dc771d91f973e495c1fe4c9ee9cb</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33891424">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_B04_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">223bae5b97b96f588167b3b40abc276f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33835785">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_B05_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">97763688b35828fbc0a3bd1a897b75b0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33895132">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_B06_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">bd1f7ec5df80ab5ec0d17876c0fe6a43</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33840193">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_B07_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">665b54d54096f17f57ae904ad46f6610</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33897483">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_B11_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">d10a2a5edafd5d8821e5c56ffbe93b9c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33813196">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_B12_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">b9218672512c237a81c8727fa3cf0402</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33849218">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_B8A_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">b831cf73d5d0fbc2f39d9d3f4cb2a748</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3220780">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_SCL_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">885faf51e1149adea8fa9e16ed812f60</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="33780257">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_TCI_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">fdfb9fab2856da8754a14d64d61aada9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_20m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="30815635">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R20m/T16TEK_20200611T162901_WVP_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">b04021131f77f73f4c9cfa33f8e2f0e2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_AOT_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="85540">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_AOT_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">ab3e3341f9995f2e9f247167d3fa1273</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B01_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3750360">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B01_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">ee8b1daa3e96b7ee13c9355728a723cd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B02_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3750040">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B02_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">fe8c484c40754ceb63eacc42d4f6f3a3</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B03_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3752956">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B03_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">bd8afacd8f788717816a84c2fb9ec352</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B04_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3737442">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B04_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">9655d7089c95d920347bb6b08f903837</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B05_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3743870">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B05_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">799856a201e68c3f0b20ee27dc28f32e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B06_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3757364">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B06_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">c31b302e4138516788baddd8f075d8fc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B07_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3732322">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B07_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">0d03d3fb4c559699c1aa8e7aef3ae88e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B09_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3761180">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B09_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">066f3a6743e652d80f04c0f00e63263d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B11_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3727951">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B11_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">caf218e55ea6b2688f15096fef7f55e7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B12_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3755186">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B12_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">139ade421e2eda9d2c1a819ea1333877</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_B8A_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3733204">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_B8A_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">1a9576ee1ec210db6c297b5a58b1f328</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_SCL_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="707965">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_SCL_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">d93c3316be1890eb173bafd11fed23fd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_TCI_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3715625">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_TCI_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">20019fba0263b42b20d1712ce9477d1a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="IMG_DATA_Band_WVP_60m_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="3758509">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/IMG_DATA/R60m/T16TEK_20200611T162901_WVP_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">ce8d0d3d35ee07f29a3a412410d88aa7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Tile1_Metadata"> <byteStream mimeType="application/xml" size="552858">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/MTD_TL.xml" locatorType="URL"/>
                <checksum checksumName="MD5">8feb1c3f6ec3c219c723c448165bfdd0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="11201">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">88731693721a18beeb5259ff2377afb6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3813">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">1c2318ca3b4fd7c726c0cdc0a7797385</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="4609">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">94c42a98c2ea8478d96e813ad844ff70</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_0_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="2723488">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_CLDPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">4c6a5d16baaddf99a9837fcf88da58a4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_1_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="717645">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_CLDPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">b052362c70703c6670b1be942ee1baa1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="FineCloudMask_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_CLOUDS_B00.gml" locatorType="URL"/>
                <checksum checksumName="MD5">185a2eac4b1411612c87e453c7994482</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4104a3f37785bc773cb5dec903431ac1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">793ee7fed19f9254891d48abaa54b5ef</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">231f091231e8b56878fd9feeeb8943c0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a8a633e9c0292997a8b03022a12a8a92</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">12d99867c4da3ae3d9d3caaf08230949</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1b3e2bd20703df0701723d7ed3104bed</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">06cbaa3f9b346350d18715fd768705f9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">10e883cdf8802c75ac4e0052c65bdcf7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3cde2f7da6399f3f7b63c6035d387447</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a31e2ba05cb30ed67b1b2991079c96cc</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5dd58d1a9997189700e78a812ed5c250</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e4cf45cd7af2a6a5d83bdc3af5b7efe4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DefectivePixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DEFECT_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a240237311e0588ccbf571fbbb0af133</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="134632">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a4e4287fcc6cb8aa208d77dff683bc57</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="789591">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">b333b51d6b34a6d0276d069c7b687ad0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="788979">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">950eec3da40e83badd84386a2aad0666</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="786089">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">f9b2b5af809c50bbb8bbd4195c247213</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="396500">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3197bb018537467ebe616f2154241b5b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="396432">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4d3b314609049c3ff978cae14ac84abe</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="396449">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">f8f8e62601e2f5980860f407d1aee3b2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="789591">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">79178cb5ce49285cce5b82af442c68e2</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="134564">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">70dd0b0259c3b9720edbd6fae78d8b9c</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="134785">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">07540c8a87eea681d29c82072c43ccb7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="396568">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">ae56b0443e7b5e9771b2c0408f28cfec</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="396075">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">32f053ead18ddfeded130e365c12e096</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="DetectorFootprintMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="396143">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_DETFOO_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3fa56a72b934f91a933cffb067d264d1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e4d093799c40dd6c59a3be4438a654d1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">4742f6aff6926e7bd194a38c1542b759</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">ae8b3375ce2b12bcd01adc09ec9ded10</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3fe1ac01f03b7017c8557787395d359a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">dd55161acda205ddd8c004f30e24a060</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">35708765986d9c5965be8996c8581317</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">784402b329c6f33a0cf3a8c28fde3852</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">09aa35871c36f9fd6ab8814ef3a91676</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1f92d9b8cbe9548d6ffed3964aab935a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">9f2e0ae260a6f9a13b57c9febb739df7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">3d9c4d24d8cd1ad6df35b652e856cff9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a50e1e36294da569ea44d0e25bc30d65</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="NodataPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_NODATA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">f2425513e6f1540571c14e5411602c2b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">02299bef529cd478a16b894db1f4a3e7</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5de843339695c1e5e77c46e35007ccac</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d760fdcdd2aed47986336a7ea6c313d9</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">73a71ed665c4eeb5fd13a2449608e0a1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5465f9d76c9ac42dbf49490ce1824cef</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">16d066338e7b91f01ebe34e6cc19b4ea</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e8e263bc9f7d053940b393e71c9e54d5</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">865fe7a50ebe9b1ae9ea812990560266</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a205023e39d8fe3dffc8930164800ebe</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">416ca81e48d96f264326405542814cca</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">e38f60922f5010fab4874971140467e0</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1c5fdb3e9df19d7addfb4c3e05cfe340</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="SaturatedPixelsMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SATURA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">63cf10f986568a642537e00d8331b44a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_2_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="24927">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SNWPRB_20m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">97da48e5a902e2cf2df2ada0566a777d</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_3_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="13548">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_SNWPRB_60m.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">636c8d4b782335ad5bb2da6fe6ff7e04</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B01.gml" locatorType="URL"/>
                <checksum checksumName="MD5">8e1a37c1b6bdf27aa70211243ec36551</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_1_1_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B02.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1b3ada5d064aaac310908eab916800da</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_2_2_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B03.gml" locatorType="URL"/>
                <checksum checksumName="MD5">1e50061dc627616a559ca8c6d0527c51</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_3_3_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B04.gml" locatorType="URL"/>
                <checksum checksumName="MD5">b6a7b8efed316bb3dd3398aa89e556d4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_1_4_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B05.gml" locatorType="URL"/>
                <checksum checksumName="MD5">34189abcbe71a8750775c57964bc24e6</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_2_5_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B06.gml" locatorType="URL"/>
                <checksum checksumName="MD5">47aef370b1b689f31be1310bc0d38d60</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_3_6_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B07.gml" locatorType="URL"/>
                <checksum checksumName="MD5">a87090d21be1785de87405ab310bf551</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_10m_4_7_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B08.gml" locatorType="URL"/>
                <checksum checksumName="MD5">d8316879a5f167c1e60e8f708f25d3c1</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_2_8_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B09.gml" locatorType="URL"/>
                <checksum checksumName="MD5">2a840dd1f199d99678503344a31b34b8</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_60m_3_9_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B10.gml" locatorType="URL"/>
                <checksum checksumName="MD5">abcfdb4946729c7d3a6bb4bd11be4934</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_5_10_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B11.gml" locatorType="URL"/>
                <checksum checksumName="MD5">5d34470a5b0f40b6d12354fd04a10cb4</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_6_11_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B12.gml" locatorType="URL"/>
                <checksum checksumName="MD5">719f0630b1c60a3479df66d244c0de72</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="TechQualityMask_Band_20m_4_12_Tile1_Data">
            <byteStream mimeType="application/xml" size="428">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/MSK_TECQUA_B8A.gml" locatorType="URL"/>
                <checksum checksumName="MD5">11bc4f8a1991e1828aad4c49071bfd10</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="2403">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">ac1ab002b8354fb11841c89c7ae7fadd</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Tile1_InformationData">
            <byteStream mimeType="application/xml" size="3106">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">ac166af785b02cd415b350f7d97c8b7b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Preview_4_Tile1_Data">
            <byteStream mimeType="application/octet-stream" size="165961">
                <fileLocation href="./GRANULE/L2A_T16TEK_A025963_20200611T164203/QI_DATA/T16TEK_20200611T162901_PVI.jp2" locatorType="URL"/>
                <checksum checksumName="MD5">cc08a07f570cc3eaee31648e02b78190</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="S2_Level-2A_Datastrip1_Metadata"> <byteStream mimeType="application/xml" size="16349095">
                <fileLocation href="./DATASTRIP/DS_SGS__20200611T204540_S20200611T164203/MTD_DS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">7b45a1399618072ab105abc249c2c18f</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Format_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="3793">
                <fileLocation href="./DATASTRIP/DS_SGS__20200611T204540_S20200611T164203/QI_DATA/FORMAT_CORRECTNESS.xml" locatorType="URL"/>
                <checksum checksumName="MD5">08f567f8be9137c935d6abccf341ff0b</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="General_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="5452">
                <fileLocation href="./DATASTRIP/DS_SGS__20200611T204540_S20200611T164203/QI_DATA/GENERAL_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">fd9808592adf7dcd4a47dab3f3ef738e</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Geometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="7406">
                <fileLocation href="./DATASTRIP/DS_SGS__20200611T204540_S20200611T164203/QI_DATA/GEOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">487a1679eb7f9fa5e28741453f0d0d01</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Radiometric_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="6674">
                <fileLocation href="./DATASTRIP/DS_SGS__20200611T204540_S20200611T164203/QI_DATA/RADIOMETRIC_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">05dc8f1d55357f9dbaf8eb950fd7998a</checksum>
            </byteStream>
        </dataObject>
        <dataObject ID="Sensor_OLQC_Report_Datastrip1_InformationData">
            <byteStream mimeType="application/xml" size="4162">
                <fileLocation href="./DATASTRIP/DS_SGS__20200611T204540_S20200611T164203/QI_DATA/SENSOR_QUALITY.xml" locatorType="URL"/>
                <checksum checksumName="MD5">80abd9b856e439484dc437125a87c412</checksum>
            </byteStream>
        </dataObject>
    </dataObjectSection>
</xfdu:XFDU>
